# geospatialDataStore

./: README.md  docker-compose.yml  main.go  site.yml
Code/: old-docker-compose.yml  swarm.yml
entwine/: Dockerfile
front-end/: dockerfile  package-lock.json
main_server/: dockerfile  handlers.go  item.go  jsonset.go  main.go  repo.go  routes.go
web_server/: dockerfile  main.go  rice-box.go
web_server-spring/geospatial/: README.md  build.gradle  dockerfile
web_server-spring/geospatial/src/main/java/com/geospatial/: Application.java
web_server-spring/geospatial/src/main/java/com/geospatial/config/: HttpSessionConfig.java  MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
web_server-spring/geospatial/src/main/java/com/geospatial/dtos/: ClientDTO.java
web_server-spring/geospatial/src/main/java/com/geospatial/entities/: Client.java  Lidar.java
web_server-spring/geospatial/src/main/java/com/geospatial/exceptions/: EmailExistsException.java  UsernameExistsException.java
web_server-spring/geospatial/src/main/java/com/geospatial/handlers/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
web_server-spring/geospatial/src/main/java/com/geospatial/repositories/: ClientRepo.java
web_server-spring/geospatial/src/main/java/com/geospatial/services/: ClientService.java
web_server-spring/geospatial/src/main/java/com/geospatial/services/impl/: ClientServiceImpl.java  UserDetailsServiceImpl.java
web_server-spring/geospatial/src/main/java/com/geospatial/validators/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
web_server-spring/geospatial/src/main/java/com/geospatial/web/: ClientController.java  LoginLogoutController.java  MainController.java  SpringSessionMongoDBController.java
web_server-spring/geospatial/src/main/resources/: application.properties
web_server-spring/geospatial/src/main/resources/static/css/: login.css  style.css
web_server-spring/geospatial/src/main/resources/static/js/: app.js  data.js  geoHome.js  iframe.js  login.js  map.js
web_server-spring/geospatial/src/main/resources/templates/: index.html  login.html  success.html
(+2080 files in other folders)
