server.port=8080

# server.ssl.enabled= true
# server.ssl.key-store= classpath:keystore.p12
# server.ssl.key-store-password= 24ChampSSL24
# server.ssl.key-store-type= PKCS12
# server.ssl.key-alias= tomcat

# So templates will reload when changed -> might implement
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/


spring.mvc.view.prefix=/static/

spring.session.store-type=MONGODB
